File: src/library/modreg/src/loessf.f

      subroutine lowesp(n,y,yhat,pwgts,rwgts,pi,ytilde)
      integer identi,execnt,i2,i3,i5,m,n
      integer pi(n)
      double precision c,i1,i4,mad
      double precision pwgts(n),rwgts(n),y(n),yhat(n),ytilde(n)
      external ehg106
      integer ifloor
      external ifloor
      save execnt
      data execnt /0/
c     Identity -> identi
      execnt=execnt+1
c     median absolute deviation
      do 3 i5=1,n
         ytilde(i5)=dabs(y(i5)-yhat(i5))*dsqrt(pwgts(i5))
    3 continue
      do 4 identi=1,n
         pi(identi)=identi
    4 continue
      m=ifloor(dble(n)/2.d0)+1
      call ehg106(1,n,m,1,ytilde,pi,n)
      if((n-m)+1.lt.m)then
         call ehg106(1,m-1,m-1,1,ytilde,pi,n)
         mad=(ytilde(pi(m-1))+ytilde(pi(m)))/2
      else
         mad=ytilde(pi(m))
      end if
c     magic constant
      c=(6*mad)**2/5
      do 5 i5=1,n
         ytilde(i5)=1-((y(i5)-yhat(i5))**2*pwgts(i5))/c
    5 continue
      do 6 i5=1,n
         ytilde(i5)=ytilde(i5)*dsqrt(rwgts(i5))
    6 continue
      if(n.le.0)then
         i4=0.d0
      else
         i3=n
         i1=ytilde(i3)
         do 7 i2=i3-1,1,-1
            i1=ytilde(i2)+i1
    7    continue
         i4=i1
      end if
      c=n/i4
c     pseudovalues
      do 8 i5=1,n
         ytilde(i5)=yhat(i5)+(c*rwgts(i5))*(y(i5)-yhat(i5))
    8 continue
      return
      end

File: arm/ARMProject/armgenpricer/gp_numlib/loess.cpp
/* Subroutine */ int lowesp(long *n, double *y, double *yhat, 
	double *pwgts, double *rwgts, long *pi, double *ytilde)
{
    /* Initialized data */

    static long execnt = 0;

    /* System generated locals */
    long i__1, i__2;
    double d__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    extern /* Subroutine */ int ehg106_(long *, long *, long *, 
	    long *, double *, long *, long *);
    static double c;
    static long m;
    static double i1;
    static long i2, i3;
    static double i4;
    static long i5, identi;
    extern long ifloor_(double *);
    static double mad;

    /* Parameter adjustments */
    --ytilde;
    --pi;
    --rwgts;
    --pwgts;
    --yhat;
    --y;

    /* Function Body */
/*     Identity -> identi */
    ++execnt;
/*     median absolute deviation */
    i__1 = *n;
    for (i5 = 1; i5 <= i__1; ++i5) {
	ytilde[i5] = (d__1 = y[i5] - yhat[i5], abs(d__1)) * sqrt(pwgts[i5]);
/* L3: */
    }
    i__1 = *n;
    for (identi = 1; identi <= i__1; ++identi) {
	pi[identi] = identi;
/* L4: */
    }
    d__1 = (double) (*n) / 2.;
    m = ifloor_(&d__1) + 1;
    ehg106_(&c__1, n, &m, &c__1, &ytilde[1], &pi[1], n);
    if (*n - m + 1 < m) {
	i__1 = m - 1;
	i__2 = m - 1;
	ehg106_(&c__1, &i__1, &i__2, &c__1, &ytilde[1], &pi[1], n);
	mad = (ytilde[pi[m - 1]] + ytilde[pi[m]]) / 2;
    } else {
	mad = ytilde[pi[m]];
    }
/*     magic constant */
/* Computing 2nd power */
    d__1 = mad * 6;
    c = d__1 * d__1 / 5;
    i__1 = *n;
    for (i5 = 1; i5 <= i__1; ++i5) {
/* Computing 2nd power */
	d__1 = y[i5] - yhat[i5];
	ytilde[i5] = 1 - d__1 * d__1 * pwgts[i5] / c;
/* L5: */
    }
    i__1 = *n;
    for (i5 = 1; i5 <= i__1; ++i5) {
	ytilde[i5] *= sqrt(rwgts[i5]);
/* L6: */
    }
    if (*n <= 0) {
	i4 = 0.;
    } else {
	i3 = *n;
	i1 = ytilde[i3];
	for (i2 = i3 - 1; i2 >= 1; --i2) {
	    i1 = ytilde[i2] + i1;
/* L7: */
	}
	i4 = i1;
    }
    c = *n / i4;
/*     pseudovalues */
    i__1 = *n;
    for (i5 = 1; i5 <= i__1; ++i5) {
	ytilde[i5] = yhat[i5] + c * rwgts[i5] * (y[i5] - yhat[i5]);
/* L8: */
    }
    return 0;
}
