File: src/library/stats/src/loessf.f
C
C  The authors of this software are Cleveland, Grosse, and Shyu.
C  Copyright (c) 1989, 1992 by AT&T.
C  Permission to use, copy, modify, and distribute this software for any
C  purpose without fee is hereby granted, provided that this entire notice
C  is included in all copies of any software which is or includes a copy
C  or modification of this software and in all copies of the supporting
C  documentation for such software.
C  THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
C  WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&T MAKE ANY
C  REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
C  OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.

C       altered by B.D. Ripley to
C
C       remove unused variables
C       make phi in ehg139 double precision to match calling sequence
C
C       Note that  ehg182(errormsg_code)  is in ./loessc.c

      subroutine ehg126(d,n,vc,x,v,nvmax)
      integer d,execnt,i,j,k,n,nvmax,vc
      DOUBLE PRECISION machin,alpha,beta,mu,t
      DOUBLE PRECISION v(nvmax,d),x(n,d)

      DOUBLE PRECISION D1MACH
      external D1MACH
      save machin,execnt
      data execnt /0/
c     MachInf -> machin
      execnt=execnt+1
      if(execnt.eq.1)then
c     initialize  d1mach(2) === DBL_MAX:
         machin=D1MACH(2)
      end if
c     fill in vertices for bounding box of $x$
c     lower left, upper right
      do 3 k=1,d
         alpha=machin
         beta=-machin
         do 4 i=1,n
            t=x(i,k)
            alpha=min(alpha,t)
            beta=max(beta,t)
    4    continue
c        expand the box a little
         mu=0.005D0*max(beta-alpha,1.d-10*max(DABS(alpha),DABS(beta))+
     +        1.d-30)
         alpha=alpha-mu
         beta=beta+mu
         v(1,k)=alpha
         v(vc,k)=beta
    3 continue
c     remaining vertices
      do 5 i=2,vc-1
         j=i-1
         do 6 k=1,d
            v(i,k)=v(1+mod(j,2)*(vc-1),k)
            j=DBLE(j)/2.D0
    6    continue
    5 continue
      return
      end

File: arm/ARMProject/armgenpricer/gp_numlib/loess.cpp
/* Subroutine */ int ehg126_(long *d, long *n, long *vc, double *
	x, double *v, long *nvmax)
{
    /* Initialized data */

    static long execnt = 0;

    /* System generated locals */
    long v_dim1, v_offset, x_dim1, x_offset, i__1, i__2;
    double d__1, d__2, d__3, d__4;

    /* Local variables */
    static double beta;
    static long i, j, k;
    static double t, alpha;
    extern double d1mach_(long *);
    static double machin, mu;

    /* Parameter adjustments */
    v_dim1 = *nvmax;
    v_offset = v_dim1 + 1;
    v -= v_offset;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
/*     MachInf -> machin */
    ++execnt;
    if (execnt == 1) {
	machin = d1mach_(&c__2);
    }
/*     fill in vertices for bounding box of $x$ */
/*     lower left, upper right */
    i__1 = *d;
    for (k = 1; k <= i__1; ++k) {
	alpha = machin;
	beta = -machin;
	i__2 = *n;
	for (i = 1; i <= i__2; ++i) {
	    t = x[i + k * x_dim1];
	    alpha = min(alpha,t);
	    beta = max(beta,t);
/* L4: */
	}
/*        expand the box a little */
/* Computing MAX */
/* Computing MAX */
	d__3 = abs(alpha), d__4 = abs(beta);
	d__1 = beta - alpha, d__2 = max(d__3,d__4) * 1e-10 + 1e-30;
	mu = max(d__1,d__2) * .005;
	alpha -= mu;
	beta += mu;
	v[k * v_dim1 + 1] = alpha;
	v[*vc + k * v_dim1] = beta;
/* L3: */
    }
/*     remaining vertices */
    i__1 = *vc - 1;
    for (i = 2; i <= i__1; ++i) {
	j = i - 1;
	i__2 = *d;
	for (k = 1; k <= i__2; ++k) {
	    v[i + k * v_dim1] = v[j % 2 * (*vc - 1) + 1 + k * v_dim1];
	    j = (long) ((double) j / 2.);
/* L6: */
	}
/* L5: */
    }
    return 0;
}
