File: src90/lib/libcom90/dswap.f90
      subroutine dswap(n, dx, incx, dy, incy) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
!...Translated by Pacific-Sierra Research 77to90  4.3E  21:52:17  11/14/01  
!...Switches:                     
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer , intent(in) :: n 
      integer , intent(in) :: incx 
      integer , intent(in) :: incy 
      real(double) , intent(inout) :: dx(1) 
      real(double) , intent(inout) :: dy(1) 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: i, ix, iy, m, mp1 
      real(double) :: dtemp 
!-----------------------------------------------
!
!     interchanges two vectors.
!     uses unrolled loops for increments equal one.
!     jack dongarra, linpack, 3/11/78.
!
!
      if (n <= 0) return  
      if (incx/=1 .or. incy/=1) then 
!
!       code for unequal increments or equal increments not equal
!         to 1
!
         ix = 1 
         iy = 1 
         if (incx < 0) ix = ((-n) + 1)*incx + 1 
         if (incy < 0) iy = ((-n) + 1)*incy + 1 
         do i = 1, n 
            dtemp = dx(ix) 
            dx(ix) = dy(iy) 
            dy(iy) = dtemp 
            ix = ix + incx 
            iy = iy + incy 
         end do 
         return  
      endif 
!
!       code for both increments equal to 1
!
!
!       clean-up loop
!
      m = mod(n,3) 
      if (m /= 0) then 
         do i = 1, m 
            dtemp = dx(i) 
            dx(i) = dy(i) 
            dy(i) = dtemp 
         end do 
         if (n < 3) return  
      endif 
      mp1 = m + 1 
      do i = mp1, n, 3 
         dtemp = dx(i) 
         dx(i) = dy(i) 
         dy(i) = dtemp 
         dtemp = dx(i+1) 
         dx(i+1) = dy(i+1) 
         dy(i+1) = dtemp 
         dtemp = dx(i+2) 
         dx(i+2) = dy(i+2) 
         dy(i+2) = dtemp 
      end do 
      return  
      end subroutine dswap

File: arm/ARMProject/armgenpricer/gp_numlib/loess.cpp
int dswap_(long *n, double *dx, long *incx, 
	double *dy, long *incy)
{


    /* System generated locals */
    long i__1;

    /* Local variables */
    static long i, m;
    static double dtemp;
    static long ix, iy, mp1;


/*     interchanges two vectors.   
       uses unrolled loops for increments equal one.   
       jack dongarra, linpack, 3/11/78.   
       modified 12/3/93, array(1) declarations changed to array(*)   


    
   Parameter adjustments   
       Function Body */
#define DY(I) dy[(I)-1]
#define DX(I) dx[(I)-1]


    if (*n <= 0) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }

/*       code for unequal increments or equal increments not equal   
           to 1 */

    ix = 1;
    iy = 1;
    if (*incx < 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i = 1; i <= *n; ++i) {
	dtemp = DX(ix);
	DX(ix) = DY(iy);
	DY(iy) = dtemp;
	ix += *incx;
	iy += *incy;
/* L10: */
    }
    return 0;

/*       code for both increments equal to 1   


         clean-up loop */

L20:
    m = *n % 3;
    if (m == 0) {
	goto L40;
    }
    i__1 = m;
    for (i = 1; i <= m; ++i) {
	dtemp = DX(i);
	DX(i) = DY(i);
	DY(i) = dtemp;
/* L30: */
    }
    if (*n < 3) {
	return 0;
    }
L40:
    mp1 = m + 1;
    i__1 = *n;
    for (i = mp1; i <= *n; i += 3) {
	dtemp = DX(i);
	DX(i) = DY(i);
	DY(i) = dtemp;
	dtemp = DX(i + 1);
	DX(i + 1) = DY(i + 1);
	DY(i + 1) = dtemp;
	dtemp = DX(i + 2);
	DX(i + 2) = DY(i + 2);
	DY(i + 2) = dtemp;
/* L50: */
    }
    return 0;
}
