File: src/library/modreg/src/loessf.f

      subroutine lowesd(versio,iv,liv,lv,v,d,n,f,ideg,nvmax,setlf)
      logical setlf
      integer bound,d,execnt,i,i1,i2,ideg,j,liv,lv,n,ncmax,nf,nvmax,vc,v
     +ersio
      integer iv(liv)
      double precision f
      double precision v(lv)
      external ehg182
      integer ifloor
      external ifloor
      save execnt
      data execnt /0/
c
c     unnecessary initialization of i1 to keep g77 -Wall happy
c
      i1 = 0
c     version -> versio
      execnt=execnt+1
      if(.not.(versio.eq.106))then
         call ehg182(100)
      end if
      iv(28)=171
      iv(2)=d
      iv(3)=n
      vc=2**d
      iv(4)=vc
      if(.not.(0.lt.f))then
         call ehg182(120)
      end if
      nf=min(n,ifloor(n*f))
      iv(19)=nf
      iv(20)=1
      if(ideg.eq.0)then
         i1=1
      else
         if(ideg.eq.1)then
            i1=d+1
         else
            if(ideg.eq.2)then
               i1=dble((d+2)*(d+1))/2.d0
            end if
         end if
      end if
      iv(29)=i1
      iv(21)=1
      iv(14)=nvmax
      ncmax=nvmax
      iv(17)=ncmax
      iv(30)=0
      iv(32)=ideg
      if(.not.(ideg.ge.0))then
         call ehg182(195)
      end if
      if(.not.(ideg.le.2))then
         call ehg182(195)
      end if
      iv(33)=d
      do 3 i2=41,49
         iv(i2)=ideg
    3 continue
      iv(7)=50
      iv(8)=iv(7)+ncmax
      iv(9)=iv(8)+vc*ncmax
      iv(10)=iv(9)+ncmax
      iv(22)=iv(10)+ncmax
c     initialize permutation
      j=iv(22)-1
      do 4 i=1,n
         iv(j+i)=i
    4 continue
      iv(23)=iv(22)+n
      iv(25)=iv(23)+nvmax
      if(setlf)then
         iv(27)=iv(25)+nvmax*nf
      else
         iv(27)=iv(25)
      end if
      bound=iv(27)+n
      if(.not.(bound-1.le.liv))then
         call ehg182(102)
      end if
      iv(11)=50
      iv(13)=iv(11)+nvmax*d
      iv(12)=iv(13)+(d+1)*nvmax
      iv(15)=iv(12)+ncmax
      iv(16)=iv(15)+n
      iv(18)=iv(16)+nf
      iv(24)=iv(18)+iv(29)*nf
      iv(34)=iv(24)+(d+1)*nvmax
      if(setlf)then
         iv(26)=iv(34)+(d+1)*nvmax*nf
      else
         iv(26)=iv(34)
      end if
      bound=iv(26)+nf
      if(.not.(bound-1.le.lv))then
         call ehg182(103)
      end if
      v(1)=f
      v(2)=0.05d0
      v(3)=0.d0
      v(4)=1.d0
      return
      end

File: arm/ARMProject/armgenpricer/gp_numlib/loess.cpp
/* Subroutine */ int lowesd(long *versio, long *iv, long *liv, 
	long *lv, double *v, long *d, long *n, double *f, 
	long *ideg, long *nvmax, long *setlf)
{
    /* Initialized data */

    static long execnt = 0;

    /* System generated locals */
    long i__1, i__2;
    double d__1;

    /* Builtin functions */
    long pow_ii(long *, long *);

    /* Local variables */
    extern /* Subroutine */ int ehg182_(long *);
    static long i, j, ncmax, bound, i1, i2, nf, vc;
    extern long ifloor_(double *);

    /* Parameter adjustments */
    --v;
    --iv;

    /* Function Body */
/*     version -> versio */
    ++execnt;
    if (! (*versio == 106)) {
	ehg182_(&c__100);
    }
    iv[28] = 171;
    iv[2] = *d;
    iv[3] = *n;
    vc = pow_ii(&c__2, d);
    iv[4] = vc;
    if (! (0. < *f)) {
	ehg182_(&c__120);
    }
/* Computing MIN */
    d__1 = *n * *f;
    i__1 = *n, i__2 = ifloor_(&d__1);
    nf = min(i__1,i__2);
    iv[19] = nf;
    iv[20] = 1;
    if (*ideg == 0) {
	i1 = 1;
    } else {
	if (*ideg == 1) {
	    i1 = *d + 1;
	} else {
	    if (*ideg == 2) {
		i1 = (long) ((double) ((*d + 2) * (*d + 1)) / 2.);
	    }
	}
    }
    iv[29] = i1;
    iv[21] = 1;
    iv[14] = *nvmax;
    ncmax = *nvmax;
    iv[17] = ncmax;
    iv[30] = 0;
    iv[32] = *ideg;
    if (! (*ideg >= 0)) {
	ehg182_(&c__195);
    }
    if (! (*ideg <= 2)) {
	ehg182_(&c__195);
    }
    iv[33] = *d;
    for (i2 = 41; i2 <= 49; ++i2) {
	iv[i2] = *ideg;
/* L3: */
    }
    iv[7] = 50;
    iv[8] = iv[7] + ncmax;
    iv[9] = iv[8] + vc * ncmax;
    iv[10] = iv[9] + ncmax;
    iv[22] = iv[10] + ncmax;
/*     initialize permutation */
    j = iv[22] - 1;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	iv[j + i] = i;
/* L4: */
    }
    iv[23] = iv[22] + *n;
    iv[25] = iv[23] + *nvmax;
    if (*setlf) {
	iv[27] = iv[25] + *nvmax * nf;
    } else {
	iv[27] = iv[25];
    }
    bound = iv[27] + *n;
    if (! (bound - 1 <= *liv)) {
	ehg182_(&c__102);
    }
    iv[11] = 50;
    iv[13] = iv[11] + *nvmax * *d;
    iv[12] = iv[13] + (*d + 1) * *nvmax;
    iv[15] = iv[12] + ncmax;
    iv[16] = iv[15] + *n;
    iv[18] = iv[16] + nf;
    iv[24] = iv[18] + iv[29] * nf;
    iv[34] = iv[24] + (*d + 1) * *nvmax;
    if (*setlf) {
	iv[26] = iv[34] + (*d + 1) * *nvmax * nf;
    } else {
	iv[26] = iv[34];
    }
    bound = iv[26] + nf;
    if (! (bound - 1 <= *lv)) {
	ehg182_(&c__103);
    }
    v[1] = *f;
    v[2] = .05;
    v[3] = 0.;
    v[4] = 1.;
    return 0;
}
