File: src/library/modreg/src/loessf.f

      subroutine lowesw(res,n,rw,pi)
      integer identi,execnt,i,i1,n,nh
      integer pi(n)
      double precision cmad,rsmall
      double precision res(n),rw(n)
      external ehg106
      integer ifloor
      external ifloor
      double precision d1mach
      external d1mach
      save execnt
      data execnt /0/
c     Identity -> identi
      execnt=execnt+1
c     tranliterated from Devlin's ratfor
c     find median of absolute residuals
      do 3 i1=1,n
         rw(i1)=dabs(res(i1))
    3 continue
      do 4 identi=1,n
         pi(identi)=identi
    4 continue
      nh=ifloor(dble(n)/2.d0)+1
c     partial sort to find 6*mad
      call ehg106(1,n,nh,1,rw,pi,n)
      if((n-nh)+1.lt.nh)then
         call ehg106(1,nh-1,nh-1,1,rw,pi,n)
         cmad=3*(rw(pi(nh))+rw(pi(nh-1)))
      else
         cmad=6*rw(pi(nh))
      end if
      rsmall=d1mach(1)
      if(cmad.lt.rsmall)then
         do 5 i1=1,n
            rw(i1)=1
    5    continue
      else
         do 6 i=1,n
            if(cmad*0.999d0.lt.rw(i))then
               rw(i)=0
            else
               if(cmad*0.001d0.lt.rw(i))then
                  rw(i)=(1-(rw(i)/cmad)**2)**2
               else
                  rw(i)=1
               end if
            end if
    6    continue
      end if
      return
      end

File: arm/ARMProject/armgenpricer/gp_numlib/loess.cpp
/* Subroutine */ int lowesw(double *res, long *n, double *rw, 
	long *pi)
{
    /* Initialized data */

    static long execnt = 0;

    /* System generated locals */
    long i__1, i__2;
    double d__1, d__2;

    /* Local variables */
    static double cmad;
    extern /* Subroutine */ int ehg106_(long *, long *, long *, 
	    long *, double *, long *, long *);
    static long i, i1;
    extern double d1mach_(long *);
    static long nh, identi;
    static double rsmall;
    extern long ifloor_(double *);

    /* Parameter adjustments */
    --pi;
    --rw;
    --res;

    /* Function Body */
/*     Identity -> identi */
    ++execnt;
/*     tranliterated from Devlin's ratfor */
/*     find median of absolute residuals */
    i__1 = *n;
    for (i1 = 1; i1 <= i__1; ++i1) {
	rw[i1] = (d__1 = res[i1], abs(d__1));
/* L3: */
    }
    i__1 = *n;
    for (identi = 1; identi <= i__1; ++identi) {
	pi[identi] = identi;
/* L4: */
    }
    d__1 = (double) (*n) / 2.;
    nh = ifloor_(&d__1) + 1;
/*     partial sort to find 6*mad */
    ehg106_(&c__1, n, &nh, &c__1, &rw[1], &pi[1], n);
    if (*n - nh + 1 < nh) {
	i__1 = nh - 1;
	i__2 = nh - 1;
	ehg106_(&c__1, &i__1, &i__2, &c__1, &rw[1], &pi[1], n);
	cmad = (rw[pi[nh]] + rw[pi[nh - 1]]) * 3;
    } else {
	cmad = rw[pi[nh]] * 6;
    }
    rsmall = d1mach_(&c__1);
    if (cmad < rsmall) {
	i__1 = *n;
	for (i1 = 1; i1 <= i__1; ++i1) {
	    rw[i1] = 1.;
/* L5: */
	}
    } else {
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
	    if (cmad * .999 < rw[i]) {
		rw[i] = 0.;
	    } else {
		if (cmad * .001 < rw[i]) {
/* Computing 2nd power */
		    d__2 = rw[i] / cmad;
/* Computing 2nd power */
		    d__1 = 1 - d__2 * d__2;
		    rw[i] = d__1 * d__1;
		} else {
		    rw[i] = 1.;
		}
	    }
/* L6: */
	}
    }
    return 0;
}
