File: trunk/src/library/stats/src/loessf.f

      subroutine ehg141(trl,n,deg,k,d,nsing,dk,delta1,delta2)
      double precision trl,delta1,delta2
      integer n,deg,k,d,nsing,dk

      double precision c(48), c1, c2, c3, c4,  corx,z
      integer i

      external ehg176
      double precision ehg176

c     coef, d, deg, del
      data c / .2971620d0,.3802660d0,.5886043d0,.4263766d0,.3346498d0,
     +.6271053d0,.5241198d0,.3484836d0,.6687687d0,.6338795d0,.4076457d0,
     +.7207693d0,.1611761d0,.3091323d0,.4401023d0,.2939609d0,.3580278d0,
     +.5555741d0,.3972390d0,.4171278d0,.6293196d0,.4675173d0,.4699070d0,
     +.6674802d0,.2848308d0,.2254512d0,.2914126d0,.5393624d0,.2517230d0,
     +.3898970d0,.7603231d0,.2969113d0,.4740130d0,.9664956d0,.3629838d0,
     +.5348889d0,.2075670d0,.2822574d0,.2369957d0,.3911566d0,.2981154d0,
     +.3623232d0,.5508869d0,.3501989d0,.4371032d0,.7002667d0,.4291632d0,
     +.4930370d0 /

      if(deg.eq.0) dk=1
      if(deg.eq.1) dk=d+1
      if(deg.eq.2) dk=dble((d+2)*(d+1))/2.d0
      corx=dsqrt(k/dble(n))
      z=(dsqrt(k/trl)-corx)/(1-corx)
      if(nsing .eq. 0 .and. 1 .lt. z)   call ehg184('Chernobyl! trL<k',t
     +rl,1,1)
      if(z .lt. 0) call ehg184('Chernobyl! trL>n',trl,1,1)
      z=min(1.0d0,max(0.0d0,z))
      c4=dexp(ehg176(z))
      i=1+3*(min(d,4)-1+4*(deg-1))
      if(d.le.4)then
         c1=c(i)
         c2=c(i+1)
         c3=c(i+2)
      else
         c1=c(i)+(d-4)*(c(i)-c(i-3))
         c2=c(i+1)+(d-4)*(c(i+1)-c(i-2))
         c3=c(i+2)+(d-4)*(c(i+2)-c(i-1))
      endif
      delta1=n-trl*dexp(c1*z**c2*(1-z)**c3*c4)
      i=i+24
      if(d.le.4)then
         c1=c(i)
         c2=c(i+1)
         c3=c(i+2)
      else
         c1=c(i)+(d-4)*(c(i)-c(i-3))
         c2=c(i+1)+(d-4)*(c(i+1)-c(i-2))
         c3=c(i+2)+(d-4)*(c(i+2)-c(i-1))
      endif
      delta2=n-trl*dexp(c1*z**c2*(1-z)**c3*c4)
      return
      end

File: arm/ARMProject/armgenpricer/gp_numlib/loess.cpp
/* Subroutine */ int ehg141_(double *trl, long *n, long *deg, 
	long *k, long *d, long *nsing, long *dk, double *
	delta1, double *delta2)
{
    /* Initialized data */

    static double c[48] = { .297162,.380266,.5886043,.4263766,.3346498,
	    .6271053,.5241198,.3484836,.6687687,.6338795,.4076457,.7207693,
	    .1611761,.3091323,.4401023,.2939609,.3580278,.5555741,.397239,
	    .4171278,.6293196,.4675173,.469907,.6674802,.2848308,.2254512,
	    .2914126,.5393624,.251723,.389897,.7603231,.2969113,.474013,
	    .9664956,.3629838,.5348889,.207567,.2822574,.2369957,.3911566,
	    .2981154,.3623232,.5508869,.3501989,.4371032,.7002667,.4291632,
	    .493037 };

    /* System generated locals */
    double d__1, d__2;

    /* Builtin functions */
    double sqrt(double), exp(double), pow_dd(double *, double 
	    *);

    /* Local variables */
    static double corx;
    extern /* Subroutine */ int ehg184_(char *, double *, long *, 
	    long *, long);
    extern double ehg176_(double *);
    static long i;
    static double z, c1, c2, c3, c4;

/*     coef, d, deg, del */
    if (*deg == 0) {
	*dk = 1;
    }
    if (*deg == 1) {
	*dk = *d + 1;
    }
    if (*deg == 2) {
	*dk = (long) ((double) ((*d + 2) * (*d + 1)) / 2.);
    }
    corx = sqrt(*k / (double) (*n));
    z = (sqrt(*k / *trl) - corx) / (1 - corx);
    if (*nsing == 0 && 1. < z) {
	ehg184_("Chernobyl! trL<k", trl, &c__1, &c__1, 16L);
    }
    if (z < 0.) {
	ehg184_("Chernobyl! trL>n", trl, &c__1, &c__1, 16L);
    }
/* Computing MIN */
    d__1 = 1., d__2 = max(0.,z);
    z = min(d__1,d__2);
    c4 = exp(ehg176_(&z));
    i = (min(*d,4) - 1 + ((long)(*deg - 1) << 2)) * 3 + 1;
    if (*d <= 4) {
	c1 = c[i - 1];
	c2 = c[i];
	c3 = c[i + 1];
    } else {
	c1 = c[i - 1] + (*d - 4) * (c[i - 1] - c[i - 4]);
	c2 = c[i] + (*d - 4) * (c[i] - c[i - 3]);
	c3 = c[i + 1] + (*d - 4) * (c[i + 1] - c[i - 2]);
    }
    d__1 = 1 - z;
    *delta1 = *n - *trl * exp(c1 * pow_dd(&z, &c2) * pow_dd(&d__1, &c3) * c4);
    i += 24;
    if (*d <= 4) {
	c1 = c[i - 1];
	c2 = c[i];
	c3 = c[i + 1];
    } else {
	c1 = c[i - 1] + (*d - 4) * (c[i - 1] - c[i - 4]);
	c2 = c[i] + (*d - 4) * (c[i] - c[i - 3]);
	c3 = c[i + 1] + (*d - 4) * (c[i + 1] - c[i - 2]);
    }
    d__1 = 1 - z;
    *delta2 = *n - *trl * exp(c1 * pow_dd(&z, &c2) * pow_dd(&d__1, &c3) * c4);
    return 0;
}
