File: src/library/modreg/src/loessf.f

      subroutine lowesa(trl,n,d,tau,nsing,delta1,delta2)
      integer d,dka,dkb,execnt,n,nsing,tau
      double precision alpha,d1a,d1b,d2a,d2b,delta1,delta2,trl
      external ehg141
      save execnt
      data execnt /0/
      execnt=execnt+1
      call ehg141(trl,n,1,tau,d,nsing,dka,d1a,d2a)
      call ehg141(trl,n,2,tau,d,nsing,dkb,d1b,d2b)
      alpha=dble(tau-dka)/dble(dkb-dka)
      delta1=(1-alpha)*d1a+alpha*d1b
      delta2=(1-alpha)*d2a+alpha*d2b
      return
      end

File: arm/ARMProject/armgenpricer/gp_numlib/loess.cpp
/* Subroutine */ int lowesa(double *trl, long *n, long *d, long 
	*tau, long *nsing, double *delta1, double *delta2)
{
    /* Initialized data */

    static long execnt = 0;

    extern /* Subroutine */ int ehg141_(double *, long *, long *, 
	    long *, long *, long *, long *, double *, 
	    double *);
    static double alpha, d1a, d1b, d2a, d2b;
    static long dka, dkb;

    ++execnt;
    ehg141_(trl, n, &c__1, tau, d, nsing, &dka, &d1a, &d2a);
    ehg141_(trl, n, &c__2, tau, d, nsing, &dkb, &d1b, &d2b);
    alpha = (double) (*tau - dka) / (double) (dkb - dka);
    *delta1 = (1 - alpha) * d1a + alpha * d1b;
    *delta2 = (1 - alpha) * d2a + alpha * d2b;
    return 0;
}
