File: ol_fft_procs.f90
!!***

!!****f* fft_procedures/realft *
!!
!!  NAME 
!!   realft
!!  USAGE
!!   realft(data,n,isign)
!!  PURPOSE
!!   creates FFT of 2n real valued data points
!!  INPUTS
!!   data - array of real valued data points
!!   n - data is of dimension (2n)
!!   isign - +1 for forward FFT, -1 for reverse
!!  USES
!!   datatypes
!!  AUTHOR
!!   Numerical Recipes ( R Choudhury)
!!  CREATION DATE
!!   24/07/03
!!  MODIFICATION HISTORY
!!
!!  SOURCE
!!
  subroutine realft(data,n,isign)

    use datatypes
    use numbers, ONLY: zero, half, one, two, pi
    implicit none

    ! Fourier transforms set of 2n real valued data points
    ! N must be a power of 2

    real(double) :: wr,wi,wpr,wpi,wtemp,theta
    real(double) :: wrs,wis,h1r,h2r,h1i,h2i,c1,c2
    integer isign,n2p3,i,n,i1,i2,i3,i4
    real(double), dimension(2*n) :: data

    theta = pi/real(n,double)
    c1 = half
    if(isign.eq.1) then
       c2 = -half
       call four1(data,n,+1)
    else
       c2 = half
       theta = -theta
    endif
    wpr = -two*sin(half*theta)**2
    wpi = sin(theta)
    wr = one+wpr
    wi = wpi
    n2p3 = 2*n+3
    do i=2,n/2
       i1 = 2*i-1
       i2 = i1+1
       i3 = n2p3-i2
       i4 = i3+1
       wrs = wr!sngl(wr)
       wis = wi!sngl(wi)
       h1r = c1*(data(i1)+data(i3))
       h1i = c1*(data(i2)-data(i4))
       h2r = -c2*(data(i2)+data(i4))
       h2i = c2*(data(i1)-data(i3))
       data(i1) = h1r+wrs*h2r-wis*h2i
       data(i2) = h1i+wrs*h2i+wis*h2r
       data(i3) = h1r-wrs*h2r+wis*h2i
       data(i4) = -h1i+wrs*h2i+wis*h2r
       wtemp = wr
       wr = wr*wpr-wi*wpi+wr
       wi = wi*wpr+wtemp*wpi+wi
    end do
    if(isign==1) then
       h1r = data(1)
       data(1) = h1r+data(2)
       data(2) = h1r-data(2)
    else
       h1r = data(1)
       data(1) = c1*(h1r+data(2))
       data(2) = c1*(h1r-data(2))
       call four1(data,n,-1)
    endif
    return
  end subroutine realft

File: Bnp/src2/oputlfns.c
void realft(double data[], int n, int isign)
{
    int i;
    int i1;
    int i2;
    int i3;
    int i4;
    int n2p3;

    double c1 = 0.5;
    double c2;
    double h1r;
    double h1i;
    double h2r;
    double h2i;

    double wr;
    double wi;
    double wpr;
    double wpi;
    double wtemp;
    double theta;

    theta = SRT_PI / (double)n;

    if (isign == 1)
    {
        c2 = -0.5;
        four1(data, n, 1);
    }
    else
    {
        c2    = 0.5;
        theta = -theta;
    }

    wtemp = sin(0.5 * theta);
    wpr   = -2.0 * wtemp * wtemp;
    wpi   = sin(theta);
    wr    = 1.0 + wpr;
    wi    = wpi;
    n2p3  = 2 * n + 3;

    for (i = 2; i <= n / 2; i++)
    {
        i4       = 1 + (i3 = n2p3 - (i2 = 1 + (i1 = i + i - 1)));
        h1r      = c1 * (data[i1] + data[i3]);
        h1i      = c1 * (data[i2] - data[i4]);
        h2r      = -c2 * (data[i2] + data[i4]);
        h2i      = c2 * (data[i1] - data[i3]);
        data[i1] = h1r + wr * h2r - wi * h2i;
        data[i2] = h1i + wr * h2i + wi * h2r;
        data[i3] = h1r - wr * h2r + wi * h2i;
        data[i4] = -h1i + wr * h2i + wi * h2r;
        wr       = (wtemp = wr) * wpr - wi * wpi + wr;
        wi       = wi * wpr + wtemp * wpi + wi;
    }

    if (isign == 1)
    {
        data[1] = (h1r = data[1]) + data[2];
        data[2] = h1r - data[2];
    }
    else
    {
        data[1] = c1 * ((h1r = data[1]) + data[2]);
        data[2] = c1 * (h1r - data[2]);
        four1(data, n, -1);
    }
}
