File: src/math.F90

! Subroutine polint
subroutine polint(xa, ya, n, x, y, dy)
  integer, intent(in) :: n
  real(r8), intent(IN) ::  xa(n), ya(n)
  real(r8), intent(inout) :: x, y, dy

  integer :: i, m, ns
  real(r8) :: c(n), d(n)
  real(r8) :: den, dif, dift, ho, hp, w

  ns = 1
  dif = abs(x - xa(1))
  do i = 1, n 
    dift = abs(x - xa(i))
    if (dift < dif) then
      ns  = i
      dif = dift
    end if
    c(i) = ya(i)
    d(i) = ya(i)
  end do
  y = ya(ns)
  ns = ns - 1
  do m = 1, n - 1
    do i = 1, n - m
      ho = xa(i) - x
      hp = xa(i + m) - x
      w  = c(i + 1) - d(i)
      den = ho - hp
      if(den == 0.0_r8)stop 'polint: den = 0'
      den = w/den
      d(i) = hp*den
      c(i) = ho*den
    end do
    if (2*ns.lt.n - m)then
      dy = c(ns + 1)
    else
      dy = d(ns)
      ns = ns - 1
    end if
    y = y + dy
  end do

end subroutine polint

File: JP/code/prod/libs/fix3mr/src/util.c
/*****  polint  *************************************************************/
/*
*       Polynomial interpolation of arbitrary degree n. 
*/
int     polint (double 	xa[],    /* (I) Set of x values */
                double 	ya[],    /* (I) Set of y values */
                int     n,       /* (I) Interpolation order */
                double 	x,       /* (I) x coordinate of required point */
                double 	*y,      /* (O) y value */
                double 	*dy)     /* (O) error estimate */
{

    double  *c,*d;

    int     i,m,ns=1;
    double  den,dif,dift,ho,hp,w;

    int     status = FAILURE;   /* Error status  */



    c = (double *) DR_Array (DOUBLE, 1, n);
    d = (double *) DR_Array (DOUBLE, 1, n);

    if ((c == NULL) || (d == NULL))
    {
        DR_Error ("polint: could not allocate memory!");
        goto FREE_MEM_AND_RETURN;        
    }

    dif=fabs(x-xa[1]);
    for (i=1;i<=n;i++) {
        if ( (dift=fabs(x-xa[i])) < dif) {
            ns=i;
            dif=dift;
        }
        c[i]=ya[i];
        d[i]=ya[i];
    }
    *y=ya[ns--];
    for (m=1;m<n;m++) {
        for (i=1;i<=n-m;i++) {
            ho=xa[i]-x;
            hp=xa[i+m]-x;
            w=c[i+1]-d[i];
            if ((den=ho-hp) == 0.0)
            {
                DR_Error ("Error in routine polint");
                goto FREE_MEM_AND_RETURN;
            }
            den=w/den;
            d[i]=hp*den;
            c[i]=ho*den;
        }
        *y += (*dy=(2*ns < (n-m) ? c[ns+1] : d[ns--]));
    }

    status = SUCCESS;

    FREE_MEM_AND_RETURN:

    Free_DR_Array (c, DOUBLE, 1, n);
    Free_DR_Array (d, DOUBLE, 1, n);

    return (status);

}
